[33mcommit 3dbbd98364a3cd1197fe9d2912080fe002f885e3[m[33m ([m[1;36mHEAD -> [m[1;32minput_dialogue[m[33m)[m
Author: season <510519588@qq.com>
Date:   Wed Jul 1 19:25:00 2020 +0800

    ä¿®æ”¹äº†word_alphabet ä»¥åŠå­˜åœ¨äº†shuffleçš„é€‰é¡¹ å¯¹åº”è¡¨ä¸­çš„12 13 æ¥ä¸‹æ¥æˆ‘è¦ä¿®æ”¹local knowledgeäº†,éœ€è¦æ”¹åŠ¨collatefnä»¥åŠprocessçš„å¤„ç†é€»è¾‘

[33mcommit c76d76d33a1499ca9d88da02f4c5de7025b4eaed[m
Author: season <510519588@qq.com>
Date:   Mon Jun 22 21:20:25 2020 +0800

    ç»ˆäºæ˜¯æŠŠhistoryåŠ ä¸Šäº† ç„¶åä¸¤ä¸ªmemä¹Ÿå¯ä»¥è·‘é€šäº†,åç»­åŠ localçš„æ—¶å€™éœ€è¦è€ƒè™‘,ç°åœ¨åœ¨collatefnå±‚æ¬¡,è¿˜æ˜¯åˆ†å¼€äº†,è¿™ä¸ªè¦æ³¨æ„.ç°åœ¨å¯¹åº”åˆ—è¡¨ä¸­ç¬¬ä¹ä¸ª

[33mcommit e57fb55ff04e06db0069e45463928e993d69ba39[m
Author: season <510519588@qq.com>
Date:   Fri Jun 19 16:59:03 2020 +0800

    è¿™ä¸ªç‰ˆæœ¬å·²ç»å¯ä»¥è·‘é€šäº†,åŠ å…¥äº†dialogueä¸ºåŸºæœ¬input,ä½†æ˜¯åœ¨collatefné‚£ä¸ªéƒ¨åˆ† è¿˜æ˜¯å°†å®ƒæŒ‰ç…§åŸæœ¬çš„text,slotç­‰åˆ†å¼€äº†

[33mcommit a512430f24d09dc093911b9ce5db138fd9cd75e5[m
Author: season <510519588@qq.com>
Date:   Thu Jun 18 21:23:24 2020 +0800

    å°±å·®æ”¹collate fnäº†

[33mcommit e3d0e332b9dc041457206891f0487e01870eb9dd[m
Author: season <510519588@qq.com>
Date:   Thu Jun 18 18:39:13 2020 +0800

    6.18æ›´æ”¹ å½“å‰å·²ç»åˆæ­¥æ”¹å®Œäº†dataloader å°±æ˜¯éœ€è¦æ€è€ƒå¦‚ä½•å°†æ•°æ®è¾“å…¥åˆ°æ¨¡å‹ä¸­

[33mcommit 6beffdcff6435a02daf21acb11d139051647da2a[m[33m ([m[1;31morigin/input_dial[m[33m, [m[1;32minput_dial[m[33m)[m
Author: season <510519588@qq.com>
Date:   Wed Jun 17 19:15:33 2020 +0800

    ä¿®æ”¹ä¸ºdialogue

[33mcommit e4d909e32175e8ce0a34f8f0daf994ef6f365ad4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: season <510519588@qq.com>
Date:   Wed Jun 17 19:08:48 2020 +0800

    æ”¹åŠ¨ä¸ºdialogueä¸ºåŸºæœ¬å•å…ƒå‰çš„æœ€åä¸€ç‰ˆ å¯ä»¥è¿è¡Œ

[33mcommit f1075ff83a11da1f2ef2e3fadb83eb8ac1a4b5da[m
Author: season <510519588@qq.com>
Date:   Wed Jun 17 19:05:54 2020 +0800

    test2

[33mcommit 67ce0854e1a30b5addd1e3fc0c492bbe66df424b[m
Author: season <510519588@qq.com>
Date:   Wed Jun 17 18:56:47 2020 +0800

    init

[33mcommit 200c94211cdbd0f6ff7e34dfb20917672d182b82[m
Author: season <510519588@qq.com>
Date:   Wed Jun 17 18:45:17 2020 +0800

    second test

[33mcommit 2d5f1da11811d12c2d0b86c8233bdee296a05b4c[m
Author: season <510519588@qq.com>
Date:   Wed Jun 17 18:39:31 2020 +0800

    init
